<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Marvin Romero</div>
      <div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#practicum">Practicum</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>            
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Marvin Romero</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#practicum" onclick="toggleMenu()">Practicum</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>            
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/MyPic.png" alt="Marvin Romero profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Marvin Romero</h1>
        <p class="section__text__p2">Computer Science Student</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Romero_CV.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/marvin-romero-34034731a/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/vinnn01'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
                <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>Intern at STMicroelectronics, Inc. for 3 months <br />QA testing and Automation Development</p>
            </div>
            <div class="details-container">
                <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>4th-year<br />BS Computer Science Student</p>
            </div>
          </div>
          <div class="text-container">
            <p>
                As a 4th-year BS Computer Science student at Mapua Malayan Colleges Laguna,
                I bring 3+ months of internship experience at STMicroelectronics, Inc.
                in QA testing and Automation Development.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Automation Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  
                  <h3>Oracle SQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML/CSS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                    <h3>Batch Scripting</h3>
                    <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Visual Basic</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL*Plus</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Quality Assurance</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>QA Testing</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HP ALM (Application Lifecycle Management)</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>UAT</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="practicum">
        <p class="section__text__p1">Hear About My</p>
        <h1 class="title">Practicum</h1>
        <div class="contact-info-container">
          <img src="./assets/stLogo.png" alt="STMicroelectronics Logo" />
        </div>
        <div class="text-container">
            <p>
              STMicroelectronics, Inc. is a global semiconductor company headquartered in Geneva, Switzerland. It specializes in designing and manufacturing a wide range of semiconductor products, including microcontrollers, power semiconductors, sensors, and integrated circuits for various applications such as automotive, industrial, and consumer electronics. STMicroelectronics is known for its innovation in technology and its contributions to advancing semiconductor solutions worldwide.
            </p>
          </div>
          <br>
          <br>
        <div class="text-container">
          <h1 style="text-align: center;">Roles and Responsibilities</h1>
            <p>
              During my internship at STMicroelectronics, I was tasked with automation development and QA testing responsibilities. This involved creating scripts and tools to automate processes, ensuring system reliability and efficiency. Additionally, I conducted quality assurance testing to maintain product standards and enhance user experience.
            </p>
          </div>
          <br>
          <br>
        <div class="text-container">
          <h1 style="text-align: center;">Learnings</h1>
            <p>
              I had the opportunity to deepen my proficiency in Python and SQL, crucial skills in software development and data management. This experience not only sharpened my technical abilities but also provided invaluable insights into working within a dynamic corporate environment. Collaborating with diverse teams on projects reinforced my appreciation for teamwork and communication in achieving shared goals. Additionally, I acquired new expertise in quality assurance (QA) testing methodologies, further expanding my toolkit for ensuring product excellence. This internship was a pivotal learning experience that enhanced my professional growth and prepared me for future challenges in the tech industry.
            </p>
          </div>
        </div>
      </section>
      

<section id="projects">
  <h1 style="text-align: center;">Projects</h1>
  <div class="experience-details-container">
    <div class="about-containers">
      <div class="details-container color-container">
        <h2 class="experience-sub-title project-title">Midas System Log Checker</h2>
        <p>The MIDAS Log Checker is an essential tool at STMicroelectronics, designed to monitor and analyze log files generated by the MIDAS system. It performs regular scans to detect anomalies and errors in real-time, ensuring the stability and reliability of critical processes. By automating log file analysis, it facilitates early detection of issues, allowing swift intervention by operations teams to maintain optimal system performance.</p>
      </div>
      <div class="details-container color-container">
        <h2 class="experience-sub-title project-title">PTMQD System Log Checker</h2>
        <p>The PTMQD Log Checker is a vital component of STMicroelectronics' infrastructure, specializing in monitoring and analyzing log files from the PTMQD system. It operates by continuously parsing log entries to identify potential anomalies or errors promptly. This proactive approach enables operations teams to address issues swiftly, ensuring uninterrupted functionality across PTMQD-related processes and systems.</p>
      </div>
      <div class="details-container color-container">
        <h2 class="experience-sub-title project-title">Archiving Forecast</h2>
        <p>Archiving forecast automation involves predicting future archival dates based on historical patterns or preset schedules. It optimizes storage management, ensuring data availability and compliance with retention policies.</p>
      </div>
    </div>
  </div>
  <img
    src="./assets/arrow.png"
    alt="Arrow icon"
    class="icon arrow"
    onclick="location.href='./#contact'"
  />
</section>

      
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:mrvnrmr9@gmail.com">mrvnrmr9@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/marvin-romero-34034731a/">Marvin Romero</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#practicum">Practicum</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>    
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Marvin Romero. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>